
# The absolute path of message.properties outside jar file
#spring.messages.basename=/opt/messages

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=jp
logging.charset.console=UTF-8
logging.charset.file=UTF-8